@font-face {
  font-family: "iconfont"; /* Project id 3138697 */
  src: url('iconfont.woff2?t=1642041210796') format('woff2'),
       url('iconfont.woff?t=1642041210796') format('woff'),
       url('iconfont.ttf?t=1642041210796') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-diantifanhuidingbu:before {
  content: "\e600";
}

.icon-saoyisao:before {
  content: "\e62e";
}

